# controle-financeiro

./: .env  ControleFinanceiro.sln  README.md  backend-deploy.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  mysql-deployment.yaml
ControleFinanceiro/: Program.cs  Startup.cs  WeatherForecast.cs
ControleFinanceiro.Application/: ControleFinanceiro.Application.csproj
ControleFinanceiro.Application.Test/: CategoriaServiceTest.cs  ControleFinanceiro.Application.Test.csproj
ControleFinanceiro.Application/Microsoft.Extensions.DependencyInjection/: ApplicationServiceCollectionExtensions.cs
ControleFinanceiro.Application/Services/: BalancoService.cs  CategoriaService.cs  LancamentoService.cs  SubCategoriaService.cs
ControleFinanceiro.Domain/: ControleFinanceiro.Domain.csproj
ControleFinanceiro.Domain/Exceptions/: CategoriaCoreError.cs  CategoriaCoreException.cs  LancamentoCoreError.cs  LancamentoCoreException.cs  SubCategoriaCoreError.cs  SubCategoriaCoreException.cs
ControleFinanceiro.Domain/Models/: Balanco.cs  BalancoFiltro.cs  CategoriaEntity.cs  LancamentoEntity.cs  SubCategoriaEntity.cs
ControleFinanceiro.Domain/Repositories/: ICategoriaReadOnlyRepository.cs  ICategoriaWriteOnlyRepository.cs  ILancamentoReadOnlyRepository.cs  ILancamentoWriteOnlyRepository.cs  ISubCategoriaReadOnlyRepository.cs  ISubCategoriaWriteOnlyRepository.cs
ControleFinanceiro.Domain/Services/: IBalancoService.cs  ICategoriaService.cs  ILancamentoService.cs  ISubCategoriaService.cs
ControleFinanceiro.DomainBase.Exceptions/: CoreError.cs  CoreException.cs  InternalError.cs  ModelValidationError.cs  ModelValidationException.cs
ControleFinanceiro.Infra.Repository/: CategoriaRepository.cs  ControleFinanceiro.Infra.Repository.csproj  LancamentoRepository.cs  RepositoryConfiguration.cs  SubCategoriaRepository.cs
ControleFinanceiro.Infra.Repository/Microsoft.Extensions.DependencyInjection/: ControleFinanceiroRepositoryServiceCollectionExtensions.cs
ControleFinanceiro.WebApi/: ConfigureSwaggerOptions.cs  ControleFinanceiro.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  SwaggerDefaultValues.cs  WeatherForecast.cs  WebApiAutoMapperProfile.cs  appsettings.json
ControleFinanceiro.WebApi/Controllers/: WeatherForecastController.cs
ControleFinanceiro.WebApi/Dtos/Balanco/: BalancoInput.cs  BalancoOutput.cs
ControleFinanceiro.WebApi/Dtos/Categoria/: AtualizaCategoriaPut.cs  IncluiCategoriaPost.cs  RetornaCategoriaGet.cs
ControleFinanceiro.WebApi/Dtos/Lancamento/: LancamentoInput.cs  LancamentoOutput.cs
ControleFinanceiro.WebApi/Dtos/SubCategoria/: AtualizaSubCategoriaPut.cs  IncluiSubCategoriaPost.cs  RetornaSubCategoriaGet.cs
ControleFinanceiro.WebApi/Features/v1/Balanco/: BalancoController.cs
ControleFinanceiro.WebApi/Features/v1/Categoria/: CategoriasController.cs
ControleFinanceiro.WebApi/Features/v1/Lancamento/: LancamentosController.cs
ControleFinanceiro.WebApi/Features/v1/SubCategoria/: SubCategoriasController.cs
ControleFinanceiro.WebApi/Middleware/: ApiKeyMiddleware.cs
ControleFinanceiro.WebApi/Properties/: launchSettings.json
ControleFinanceiro/Controllers/: WeatherForecastController.cs
ControleFinanceiro/Properties/: launchSettings.json
docker/db/sql/: setup.sql
