<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Microsoft.Extensions.Logging.Abstractions" />
    <None Remove="Otc.Validations.Helpers" />
    <None Remove="Microsoft.Extensions.DependencyInjection\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Microsoft.Extensions.DependencyInjection\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ControleFinanceiro.Domain\ControleFinanceiro.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Otc.Validations.Helpers" Version="2.1.1" />
  </ItemGroup>
</Project>
